{"flutter":{"platforms":{"android":{"default":{"projectId":"piechat-d41a2","appId":"1:36180162460:android:7d94694c5bc322b5e1ba59","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"piechat-d41a2","configurations":{"android":"1:36180162460:android:7d94694c5bc322b5e1ba59","ios":"1:36180162460:ios:8c6825afb3787ecde1ba59"}}}}}}